<!DOCTYPE html><html><head><meta charSet="utf-8"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8VCJLDNLZT"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1910882176213688" crossorigin="anonymous"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M1SBCM0HCC"></script><script src="//developers.kakao.com/sdk/js/kakao.min.js"></script><meta name="naver-site-verification" content="9932bcf25bcb1bec8e1649aada858789285c3dd1"/><meta name="google-site-verification" content="LnPXO7tnBYdKcGLOVEFe1GtEop1LyJtgUPdbZMp_fVg"/><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/favicon-16x16.png"/><link rel="shortcut icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/favicon-32x32.png"/><link rel="manifest" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/site.webmanifest"/><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/images/favicon/safari-pinned-tab.svg&quot; color=&quot;#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"HowTo","name":"","step":[{"@type":"HowToStep","url":"https://mycolor.kr","image":{"@type":"ImageObject","url":"https://mycolor.kr/images/schemaMainKR.png","width":"700","height":"500"},"text":"버튼을 클릭해 인공지능을 불러와요"},{"@type":"HowToStep","url":"https://mycolor.kr","image":{"@type":"ImageObject","url":"https://mycolor.kr/images/schemaTest.png","width":"700","height":"500"},"text":"인공지능이 퍼스널컬러를 측정할 때까지 잠시만 기다려요"},{"@type":"HowToStep","url":"https://mycolor.kr/springLight","image":{"@type":"ImageObject","url":"https://mycolor.kr/images/schemaResultKR.png","width":"700","height":"500"},"text":"내 퍼스널컬러를 확인하고 그에 맞는 아이템을 추천받아요"}]}</script><meta name="next-head-count" content="18"/><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/css/fa4afcef1a50b90f553d.css" as="style"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/css/fa4afcef1a50b90f553d.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/webpack-298d62619881b3c1baca.js" as="script"/><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/framework-2191d16384373197bc0a.js" as="script"/><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/main-0780dc073edca84dd826.js" as="script"/><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/pages/_app-1d3faf00a510f12faa4b.js" as="script"/><link rel="preload" href="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/pages/404-5731fbe412e0cc0249ba.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}</style> <style data-styled="" data-styled-version="5.3.1">body{margin:0;padding :0;font-weight:500;padding-right :0px !important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:'Pretendard Variable';overflow-x :hidden;-webkit-transition:opacity .5s;transition:opacity .5s;opacity :0;}/*!sc*/
a{-webkit-text-decoration:none;text-decoration:none;color :unset;}/*!sc*/
html{-webkit-overflow-scrolling:touch;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;overflow :auto;}/*!sc*/
button{cursor:pointer;}/*!sc*/
html,body{-webkit-text-size-adjust :none;text-size-adjust :none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;}/*!sc*/
.lazy{visibility:hidden;}/*!sc*/
.afterLoad{visibility :visible !important;}/*!sc*/
p{margin :0;}/*!sc*/
*{box-sizing:border-box;outline :0;border :0;min-height:0;min-width:0;}/*!sc*/
.slick-prev{left :0;z-index :999;}/*!sc*/
.slick-next{right :0;}/*!sc*/
.slick-prev:before,.slick-next:before{color :black;}/*!sc*/
data-styled.g1[id="sc-global-ftSAjk1"]{content:"sc-global-ftSAjk1,"}/*!sc*/
.hwJiXC{position:fixed;top:20px;right:20px;z-index:2;}/*!sc*/
.hwJiXC svg{font-size:25px;}/*!sc*/
data-styled.g2[id="sc-bdfBQB"]{content:"hwJiXC,"}/*!sc*/
.bGfYyT{position:fixed;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:18px;}/*!sc*/
data-styled.g3[id="sc-gsTEea"]{content:"bGfYyT,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-gsTEea bGfYyT">잘못된 접근입니다. <b>3<!-- -->초 후 메인페이지</b>로 이동합니다.</div><a href="/en/404" class="sc-bdfBQB hwJiXC"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 4H11l-1-3H3c-1.1 0-2 .9-2 2v15c0 1.1.9 2 2 2h8l1 3h9c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7 16c-2.76 0-5-2.24-5-5s2.24-5 5-5c1.35 0 2.48.5 3.35 1.3L9.03 8.57c-.38-.36-1.04-.78-2.03-.78-1.74 0-3.15 1.44-3.15 3.21S5.26 14.21 7 14.21c2.01 0 2.84-1.44 2.92-2.41H7v-1.71h4.68c.07.31.12.61.12 1.02C11.8 13.97 9.89 16 7 16zm6.17-5.42h3.7c-.43 1.25-1.11 2.43-2.05 3.47-.31-.35-.6-.72-.86-1.1l-.79-2.37zm8.33 9.92c0 .55-.45 1-1 1H14l2-2.5-1.04-3.1 3.1 3.1.92-.92-3.3-3.25.02-.02c1.13-1.25 1.93-2.69 2.4-4.22H20v-1.3h-4.53V8h-1.29v1.29h-1.44L11.46 5.5h9.04c.55 0 1 .45 1 1v14z"></path></svg></a><div id="modal-root"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"xk_1F1o4-zj5gFn7p3GFX","assetPrefix":"https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/polyfills-eef578260fd80f8fff94.js"></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/webpack-298d62619881b3c1baca.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/framework-2191d16384373197bc0a.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/main-0780dc073edca84dd826.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/pages/_app-1d3faf00a510f12faa4b.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/chunks/pages/404-5731fbe412e0cc0249ba.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/xk_1F1o4-zj5gFn7p3GFX/_buildManifest.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/thesimplegithub/mycolor-hosting/_next/static/xk_1F1o4-zj5gFn7p3GFX/_ssgManifest.js" async=""></script></body></html>